# OpenTable

./: README.md  WebApi_OpenTable.sln
src/OpenTable.Api/: OpenTable.Api.csproj  OpenTable.rest  Program.cs  appsettings.Development.json  appsettings.Test.json
src/OpenTable.Api/Api/: HomeApi.cs
src/OpenTable.Api/Common/: GlobalUsings.cs
src/OpenTable.Api/Controllers/: TablesController.cs  UsersController.cs
src/OpenTable.Application/: ApplicationExtensions.cs  OpenTable.Application.csproj
src/OpenTable.Core/: CoreExtensions.cs  OpenTable.Core.csproj
src/OpenTable.Infrastructure/: InfrastructureExtensions.cs  OpenTable.Infrastructure.csproj
src/OpenTable.Infrastructure/Auth/: AuthExtensions.cs  AuthOptions.cs  Authenticator.cs
src/OpenTable.Infrastructure/Common/: AppOptions.cs  DatabaseOptions.cs  GlobalUsings.cs
src/OpenTable.Infrastructure/DAL/: DataAccessLayerExtensions.cs  DatabaseInitializer.cs  OpenTableDbContext.cs
src/OpenTable.Infrastructure/DAL/Configurations/: CustomerReservationConfiguration.cs  HolidayReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  WeeklyOpenTableConfiguration.cs
src/OpenTable.Infrastructure/DAL/Decorators/: UnitOfWorkCommandHandlerDecorator.cs
src/OpenTable.Infrastructure/DAL/Handlers/: GetUserHandler.cs  GetUsersHandler.cs  GetWeeklyTablesHandler.cs  MapperExtension.cs
src/OpenTable.Infrastructure/DAL/Migrations/: 20230412082652_Init.Designer.cs  20230412082652_Init.cs  20230416091845_Holiday_Reservation_Added.Designer.cs  20230416091845_Holiday_Reservation_Added.cs  20230417144823_Capacity_Added.Designer.cs  20230417144823_Capacity_Added.cs  20230425063906_Users_Added.Designer.cs  20230425063906_Users_Added.cs  20230426063610_Users_Handler.Designer.cs  20230426063610_Users_Handler.cs  OpenTableDbContextModelSnapshot.cs
src/OpenTable.Infrastructure/DAL/Repositories/: InMemoryWeeklyOpenTableRepository.cs  UserRepository.cs  WeeklyOpenTableRepository.cs
src/OpenTable.Infrastructure/DAL/UnitOfWork/: IUnitOfWork.cs  MssqlUnitOfWork.cs
src/OpenTable.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
src/OpenTable.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/OpenTable.Infrastructure/Security/: HttpContextTokenStorage.cs  PasswordManager.cs  SecurityExtensions.cs
src/OpenTable.Infrastructure/Time/: Clock.cs
tests/OpenTable.Tests.Integration/: GlobalUsings.cs  OpenTable.Tests.Integration.csproj  OpenTableTestApp.cs  OptionsProvider.cs  TestDatabase.cs  TestUserRepository.cs
tests/OpenTable.Tests.Unit/: GlobalUsings.cs  OpenTable.Tests.Unit.csproj
(+81 files in other folders)
